# DO NOT EDIT THIS FILE
# This file was generated by the pr-autoflow mechanism as a result of executing this action:
#  https://github.com/endjin/.github/actions/workflows/deploy_pr_autoflow.yml
# This repository participates in this mechanism due to an entry in this file:
#  https://github.com/endjin/.github/blob/b69ff1d66541ae049fb0457c65c719c6d7e9b862/repos/live/corvus-dotnet.yml

mode: ContinuousDeployment
branches:
  master:
    regex: ^master
    tag: preview
    increment: patch
  dependabot-pr:
    regex: ^dependabot
    tag: dependabot
    source-branches:
    - develop
    - master
    - release
    - feature
    - support
    - hotfix
next-version: "1.2"

